<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <PackageId>GodotGetNode</PackageId>
        <Version>0.1.2-alpha3</Version>
        <Authors>FlooferLand</Authors>
        <Description>
            Adds a GetNode attribute to your Godot project.
            Allowing you to easily get nodes without having to throw in a bunch of stuff in your `_OnReady` function.
        </Description>
        <RepositoryUrl>https://github.com/FlooferLand/GodotGetNode</RepositoryUrl>
        <PackageProjectUrl>https://github.com/FlooferLand/GodotGetNode</PackageProjectUrl>
        <PackageLicense>https://raw.githubusercontent.com/FlooferLand/GodotGetNode/main/LICENSE</PackageLicense>
        <PackageTags>godot onready getnode attribute</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <!-- Source-gen specific stuff -->
    <PropertyGroup>
        <IsTool>true</IsTool>
    </PropertyGroup>
    <ItemGroup>
        <!-- Including the source generator in the Nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />

        <Content Include="godot_get_node\**\*.cs">
            <PackagePath>content;contentFiles\cs\any\godot_get_node</PackagePath>
            <Link>%(Filename)%(Extension)</Link>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <!--<Content Include="build/**/*.*">
            <Pack>true</Pack>
            <PackagePath>build</PackagePath>
        </Content>-->
    </ItemGroup>
    
    <!--<PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup> -->

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>GodotGetNode</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="[4.6,)" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.6,)" />
    </ItemGroup>
    
</Project>
