<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GodotGetNode</PackageId>
        <Version>0.1.2-alpha5</Version>
        <Authors>FlooferLand</Authors>
        <Description>
            Adds a GetNode attribute to your Godot project.
            Allowing you to easily get nodes without having to throw in a bunch of stuff in your `_OnReady` function.
        </Description>
        <RepositoryUrl>https://github.com/FlooferLand/GodotGetNode</RepositoryUrl>
        <PackageProjectUrl>https://github.com/FlooferLand/GodotGetNode</PackageProjectUrl>
        <PackageLicense>https://raw.githubusercontent.com/FlooferLand/GodotGetNode/main/LICENSE</PackageLicense>
        <PackageTags>godot onready getnode attribute</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>GodotGetNode</RootNamespace>
        <PackageId>GodotGetNode</PackageId>
    </PropertyGroup>
    
    <!-- Source-gen specific stuff -->
    <PropertyGroup>
        <IsTool>true</IsTool>
    </PropertyGroup>
    <ItemGroup>
        <!-- Including the source generator in the Nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <Content Include="godot_get_node\**\*.*">
            <PackagePath>content;contentFiles\cs\any\godot_get_node</PackagePath>
            <Link>%(Filename)%(Extension)</Link>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Weird build stuff -->
    <ItemGroup>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Xml"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0"/>
    </ItemGroup>



    <ItemGroup>
      <None Update="LICENSE">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="README.md">
        <Pack>true</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>





</Project>
