<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>GodotGetNode</PackageId>
        <NuspecFile>GodotGetNode.nuspec</NuspecFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <!-- Source-gen specific stuff -->
    <PropertyGroup>
        <IsTool>true</IsTool>
        <EnforceExtendedAnalyserRules>true</EnforceExtendedAnalyserRules>
        <IncludeContentInPack>true</IncludeContentInPack>
    </PropertyGroup>
    <ItemGroup>
        <!-- Including the source generator in the Nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <Content Include="godot_get_node\**\*.*">
            <PackagePath>content;contentFiles\cs\any\godot_get_node</PackagePath>
            <Link>%(Filename)%(Extension)</Link>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>GodotGetNode</RootNamespace>
        <PackageId>GodotGetNode</PackageId>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" Visible="true" />
        <None Include="../README.md" Pack="true" PackagePath="" Visible="true" />
    </ItemGroup>

    <!-- Weird build stuff -->    
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="[3.3.4,)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.6.0,)"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="[4.6.0,)"/>
    </ItemGroup>
    
</Project>
